amplify/backend/api/trueproofAPI/schema.graphql

type Distillery @model
{
id: ID!
name: String
DSP: String
users: [String]
batches: [Batch] @connection(keyName: "byDistillery", fields: ["id"])
}

type Batch @model
@key(name: "byDistillery", fields: ["distilleryID"])
{
id: ID!
distilleryID: ID!
batchIdentifier: String
batchNumber: Int
status: Status
type: String
createdAt: AWSDateTime
updatedAt: AWSDateTime
distillery: Distillery @connection(fields: ["distilleryID"])
measurements: [Measurement] @connection(keyName: "byBatch", fields: ["id"])
}

type Measurement @model
@key(name: "byBatch", fields: ["batchID"])
{
id: ID!
batchID: ID!
temperature: Int!
hydrometer: Int!
temperatureCorrection: Int!
hydrometerCorrection: Int!
note: String
flag: Boolean
createdAt: AWSDateTime
updatedAt: AWSDateTime
batch: Batch @connection(fields: ["batchID"])
}
enum Status {
ACTIVE,
COMPLETE
}